.. _prequisites:

Prerequisites
=============

sizeof-django-tellafriend requires the following packages to be installed:

* `django <http://www.djangoproject.com/>`_ (you guessed that, right?!)
* `django-simple-captcha <http://code.google.com/p/django-simple-captcha>`_

You hopefully already installed the first. The latter can be installed by using ``pip install django-simple-captcha``.
